os: <module 'os' (frozen)>
N: 1000
p: 3
q: 3
c: 0.1
A_S: 2.5
phi_function_type: sigmoid
phi_amplitude: 1.0
phi_beta: 1.5
phi_r_m: 30.0
phi_x_r: 2.0
f_type: step
f_r_m: 1.0
f_beta: 1.0
f_x_r: 0.0
f_q: 0.7
f_x: 3.0
g_type: step
g_r_m: 1.0
g_beta: 1.0
g_x_r: 0.0
g_q: 0.7
g_x: 3.0
pattern_mean: 0.0
pattern_sigma: 1.0
alpha: 1.0
enforce_max_correlation: False
max_correlation: 0.5
apply_sigma_cutoff: False
apply_phi_to_patterns: True
apply_er_to_asymmetric: False
tau: 20.0
t_start: 0.0
t_end: 10000.0
dt: 0.2
use_numba: False
use_g: True
init_cond_type: Random
pattern_idx: 4
noise_level: 0.5
use_symmetric_only: False
model_type: recanatesi
use_ou: True
tau_zeta: 20.0
zeta_bar: 0.65
sigma_zeta: 0.17
constant_zeta: 1.0
n_display: 10
show_sim_plots: False
seed: 20
output_dir: /Users/valeriocaporioni/Documents/thesis/metastability-asym-simulation/src/../simulation_results
