os: <module 'os' (frozen)>
N: 1500
p: 4
q: 4
c: 0.1
A_S: 4.0
f_q: 0.7
f_x: 2.8
g_q: 0.7
g_x: 2.8
phi_beta: 1.5
phi_r_m: 30.0
phi_x_r: 2.0
pattern_mean: 0.0
pattern_sigma: 1.0
alpha: 1.0
enforce_max_correlation: False
max_correlation: 0.5
apply_sigma_cutoff: False
apply_phi_to_patterns: True
apply_er_to_asymmetric: False
tau: 20.0
t_start: 0.0
t_end: 8000.0
dt: 0.4
use_numba: True
use_g: True
init_cond_type: Near Memory Pattern
pattern_idx: 1
noise_level: 0.5
use_symmetric_only: False
model_type: recanatesi
use_ou: True
tau_zeta: 20.0
zeta_bar: 0.65
sigma_zeta: 0.65
constant_zeta: 1.0
n_display: 10
show_sim_plots: False
plot_connectivity_matrices: (False,)
plot_heatmap: (True,)
verbose: False
single_dir_name: simulation_results_new
multiple_dir_name: multiple_simulations
runs: 3
import_connectivity: True
seed: 3
output_dir: /Users/valeriocaporioni/Documents/thesis/metastability-asym-simulation/src/../simulation_results_new
