N: 1500
p: 4
q: 4
c: 0.1
A_S: 4.0
phi_beta: 1.5
phi_r_m: 30.0
phi_x_r: 2.0
f_q: 0.7
f_x: 2.8
g_q: 0.7
g_x: 2.8
pattern_mean: 0.0
pattern_sigma: 1.0
enforce_max_correlation: False
max_correlation: 0.5
alpha: 1.0
apply_sigma_cutoff: False
apply_phi_to_patterns: True
apply_er_to_asymmetric: False
use_ou: True
use_g: True
tau_zeta: 20.0
zeta_bar: 0.7
sigma_zeta: 0.4
constant_zeta: None
t_start: 0.0
t_end: 40000.0
dt: 0.2
tau: 20.0
init_cond_type: Memory Pattern
pattern_idx: 3
noise_level: 0.5
use_symmetric_only: False
model_type: recanatesi
use_numba: True
n_display: 10
seed: 3
